#server.port = 8080
#server.servlet.session.persistent=false
#
## gradebook service
#gradebook.url = http://localhost:8081
#gradebook.service = REST
## registration service
#registration.url = http://localhost:8080
#registration.service = default
#
## database properties
#spring.datasource.url = jdbc:mysql://localhost:3306/register
#spring.datasource.username = root
#spring.datasource.password = @Cohort12
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true


#server.servlet.session.persistent=false
#gradebook.service = MQ
#registration.service = MQ 
#spring.rabbitmq.addresses=${CLOUDAMQP_URL}
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=5


## JAWSDB
#spring.datasource.url = jdbc:mysql://zo5hf1xvzrn0op7w:n4xy8qak00mzlea7@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p9g14jhkor2a9z20
#spring.datasource.username = root
#spring.datasource.password = @Cohort12
#gradebook.service = default
#registration.service = default

# debug = true
# logging.level.org.springframework.security = TRACE


server.port = 8080
server.servlet.session.persistent=false
# URL of gradebook service,  
# service options:  default | REST | MQ  
#     meaning no messages, use Http REST, or use  message queue
gradebook.service = default  
registration.service = default
# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:3000/semester
# google authentication provider
spring.security.oauth2.client.registration.google.client-id = 567348736422-it0t5j6abmlb2ia931lbaletu77qttq4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=@Cohort12
spring.jpa.hibernate.ddl-auto=update
# debug = true
# logging.level.org.springframework.security = TRACE