#server.port = 8080
#server.servlet.session.persistent=false
#
## gradebook service
#gradebook.url = http://localhost:8081
#gradebook.service = REST
## registration service
#registration.url = http://localhost:8080
#registration.service = default
#
## database properties
#spring.datasource.url = jdbc:mysql://localhost:3306/register
#spring.datasource.username = root
#spring.datasource.password = GNqX.tMV3!xJ4x?
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true


server.servlet.session.persistent=false
gradebook.service = MQ
registration.service = MQ 
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5

#server.servlet.session.persistent=false
#gradebook.service = MQ
#registration.service = MQ 
#spring.rabbitmq.addresses=${amqps://nwmxmtez:V8gDlOWRebETrzuvJtu7sZ8gibgxXW5G@woodpecker.rmq.cloudamqp.com/nwmxmtez}
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=5

## JAWSDB
#spring.datasource.url = jdbc:mysql://zo5hf1xvzrn0op7w:n4xy8qak00mzlea7@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p9g14jhkor2a9z20
#spring.datasource.username = root
#spring.datasource.password = GNqX.tMV3!xJ4x?
#gradebook.service = default
#registration.service = default

# debug = true
# logging.level.org.springframework.security = TRACE